using System;

class Calculator
{
    static void Main()
    {
        Console.WriteLine("Калькулятор 1.0");
        Console.WriteLine("-------------------");

        while (true)
        {
            Console.WriteLine("Выберите операцию:");
            Console.WriteLine("1 - Сложение");
            Console.WriteLine("2 - Вычитание");
            Console.WriteLine("3 - Умножение");
            Console.WriteLine("4 - Деление");
            Console.WriteLine("5 - Выход");

            int choice = int.Parse(Console.ReadLine());

            if (choice == 5)
            {
                Console.WriteLine("До свидания!");
                break;
            }

            Console.Write("Введите первое число: ");
            double num1 = double.Parse(Console.ReadLine());

            Console.Write("Введите второе число: ");
            double num2 = double.Parse(Console.ReadLine());

            double result = 0;

            switch (choice)
            {
                case 1:
                    result = num1 + num2;
                    break;
                case 2:
                    result = num1 - num2;
                    break;
                case 3:
                    result = num1 * num2;
                    break;
                case 4:
                    if (num2 != 0)
                        result = num1 / num2;
                    else
                        Console.WriteLine("FATALITY ERROR: деление на ноль!");
                    break;
                default:
                    Console.WriteLine("Неверный выбор операции!");
                    break;
            }

            Console.WriteLine("Результат: " + result);
            Console.WriteLine("-------------------");
        }
    }
}
